MONGO_URI=mongodb+srv://dhruvraj1821:dhruvraj1821@cluster0.w9spd6y.mongodb.net/notes_db?appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://ideal-bee-32878.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYBuAAIncDJhN2IwZTA3OGRjMDU0NjdkYTA2Mjk5MmYzODE5YWQwZHAyMzI4Nzg